{
  "name": "react-topbar",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-topbar",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10",
    "reactstrap": "5.0.0",
    "react-bootstrap": "0.32.1",
    "react-router-dom": "4.2.2",
    "react-burger-menu": "2.4.1",
    "react-bootstrap-navbar": "1.1.0"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}