{
  "name": "react-tabela",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-tabela",
  "dependencies": {
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-scripts": "1.0.10",
    "prop-types": "15.6.1",
    "react-bootstrap": "0.32.1",
    "react-responsive-table": "2.0.15"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}